<?php

namespace DummyNamespace;

use NamespacedDummyModel;
use NamespacedDummyUserModel;
use Illuminate\Auth\Access\HandlesAuthorization;

class DummyClass
{
    use HandlesAuthorization;

    /**
     * Determine whether the user can view any dummyPluralModelName.
     *
     * @param  \NamespacedDummyUserModel  $user
     * @return mixed
     */
    public function viewAny(User $user)
    {
        //
    }

    /**
     * Determine whether the user can view the dummyModelName.
     *
     * @param  \NamespacedDummyUserModel  $user
     * @param  \NamespacedDummyModel  $dummyModelName
     * @return mixed
     */
    public function view(User $user, DummyModel $dummyModelName)
    {
        //
    }

    /**
     * Determine whether the user can create dummyPluralModelName.
     *
     * @param  \NamespacedDummyUserModel  $user
     * @return mixed
     */
    public function create(User $user)
    {
        //
    }

    /**
     * Determine whether the user can update the dummyModelName.
     *
     * @param  \NamespacedDummyUserModel  $user
     * @param  \NamespacedDummyModel  $dummyModelName
     * @return mixed
     */
    public function update(User $user, DummyModel $dummyModelName)
    {
        //
    }

    /**
     * Determine whether the user can delete the dummyModelName.
     *
     * @param  \NamespacedDummyUserModel  $user
     * @param  \NamespacedDummyModel  $dummyModelName
     * @return mixed
     */
    public function delete(User $user, DummyModel $dummyModelName)
    {
        //
    }
}
